---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: demo-app-dev
  namespace: demo-app-dev
  labels:
    app: demo-app
    release: prometheus-grafana
spec:
  selector:
    matchLabels:
      app: demo-app                                                                                                                                                               │
│     app.kubernetes.io/instance: demo-app-dev                                                                                                                                    │
│     app.kubernetes.io/name: demo-app                                                                                                                                            │
│     app.kubernetes.io/part-of: demo-app
  endpoints:
  - port: "http"
    interval: 5s
    path: /metrics
    scrapeTimeout: 4s