apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: metrics-operator
  namespace: keptn-system
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: keptn
      app.kubernetes.io/name: metrics-operator 
  podMetricsEndpoints:
  - port: metrics
    interval: 5s
    scrapeTimeout: 4s
  - port: custom-metrics
    interval: 5s
    scrapeTimeout: 4s    
